SERVER_PORT=3000
CLIENT_URL=8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_DIALECT=postgres
DB_NAME_TEST=test_messenger_db
DB_NAME_DEVELOPMENT=development_messenger_db
DB_NAME_PRODUCTION=production_messenger_db